# boots

./: HELP.md  build.gradle  settings.gradle
app_base/: build.gradle
app_base/src/main/java/club/map/base/: AppConstants.java
app_base/src/main/java/club/map/base/manager/: AuthTokenManager.java
app_base/src/main/java/club/map/base/manager/impl/: AuthTokenManagerImpl.java
app_base/src/main/java/club/map/base/mapper/: AuthTokenMapper.java  BusinessLogMapper.java
app_base/src/main/java/club/map/base/mapper/sqlprovider/: AuthTokenProvider.java  BusinessLogProvider.java
app_base/src/main/java/club/map/base/model/: AuthToken.java  AuthType.java  BusinessLog.java  LogType.java
app_base/src/main/java/club/map/base/redis/: RedisKey.java  SystemPropertiesConfig.java
app_base/src/main/java/club/map/base/thread/: ThreadContext.java
app_base/src/main/java/club/map/base/util/: AppTreeNodeInterface.java  AppTreeUtil.java  CoordinateTransformationUtil.java  DateTransform.java  ExcelData.java  ExportExcelUtils.java  FileSizeUnitTransform.java  FileUtil.java  FolderUtils.java  FtpUtils.java  WebSocketConfig.java  WebSocketServer.java
ezjs_generator/: build.gradle
ezjs_generator/doc/: ReleaseNotes.txt
ezjs_generator/sql/: exam2.mwb  exam2_create.sql
ezjs_generator/src/main/java/me/ezjs/generator/mybatis/api/: CommentGenerator.java  IntrospectedColumn.java
ezjs_generator/src/main/java/me/ezjs/generator/mybatis/api/dom/java/: InnerClass.java  InnerEnum.java  JavaReservedWords.java  JavaVisibility.java
ezjs_generator/src/main/java/me/ezjs/generator/mybatis/codegen/ibatis2/dao/templates/: AbstractDAOTemplate.java
ezjs_generator/src/main/java/me/ezjs/generator/mybatis/config/: ModelType.java
ezjs_generator/src/main/java/me/ezjs/generator/mybatis/internal/: DefaultCommentGenerator.java
ezjs_generator/src/main/java/me/ezjs/generator/mybatis/internal/db/: DatabaseDialects.java
ezjs_generator/src/main/java/me/ezjs/generator/plugins/: EzjsMapperGenerator.java  ModelCustomizedPlugin.java
ezjs_generator/src/site/xhtml/: index.xhtml  migratingFromAbator.xhtml  migratingFromIbator.xhtml  quickstart.xhtml  whatsNew.xhtml
ezjs_generator/src/site/xhtml/configreference/: classPathEntry.xhtml  columnOverride.xhtml  connectionFactory.xhtml  jdbcConnection.xhtml  table.xhtml  xmlconfig.xhtml
ezjs_generator/src/site/xhtml/generatedobjects/: javaclient.xhtml  javamodel.xhtml  sqlmap.xhtml
ezjs_generator/src/site/xhtml/reference/: building.xhtml  pluggingIn.xhtml  plugins.xhtml
ezjs_generator/src/site/xhtml/running/: runningWithEclipse.xhtml  runningWithMaven.xhtml
ezjs_generator/src/site/xhtml/usage/: mysql.xhtml  oracle.xhtml
ezjs_generator/src/test/java/me/ezjs/generator/: MybatisGeneratorTest.java
ezjs_generator/src/test/java/me/ezjs/generator/mybatis/: JavaCodeGenerationTest.java  MyBatisGeneratorTest.java  SqlScriptRunner.java  XmlCodeGenerationTest.java
ezjs_generator/src/test/java/me/ezjs/generator/mybatis/api/: GeneratedJavaFileTest.java
ezjs_generator/src/test/java/me/ezjs/generator/mybatis/api/dom/java/: FullyQualifiedJavaTypeTest.java  JavaDomUtilsTest.java
ezjs_generator/src/test/java/me/ezjs/generator/mybatis/internal/: XmlFileMergerTest.java
ezjs_generator/src/test/java/me/ezjs/generator/mybatis/internal/util/: JavaBeansUtilTest.java  StringUtilityTest.java
ezjs_generator/src/test/resources/: log4j.properties
generator/: build.gradle
generator/src/main/java/com/mybatis/fl/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
generator/src/main/java/com/mybatis/fl/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PropertyInfo.java
generator/src/main/java/com/mybatis/fl/test/: TestMain.java  TestMain1.java
generator/src/main/java/com/mybatis/fl/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java  PageInfo.java
jun_base/: build.gradle
jun_base/src/main/java/club/map/core/: Constants.java
jun_base/src/main/java/club/map/core/exception/: AppException.java  JSONException.java  ZeroAppException.java
jun_base/src/main/java/club/map/core/manager/: GenericManager.java
jun_base/src/main/java/club/map/core/manager/impl/: GenericManagerImpl.java
jun_base/src/main/java/club/map/core/mapper/: AliasesGenerator.java  ColumnTransient.java  CommonMapper.java  GenericMapper.java  SimpleSelectInLangDriver.java  SqlBuilder.java  SqlProvider.java
jun_base/src/main/java/club/map/core/model/: DAOFilter.java  FlipFilter.java  FlipInfo.java  Operate.java  Page.java  Parameter.java  RootObject.java  Sort.java  TableName.java  UsingType.java
jun_base/src/main/java/club/map/core/model/orm/: FieldColumn.java  IgnoreCamelFormat.java  IgnoreFieldsInRootObj.java
jun_base/src/main/java/club/map/core/util/: BeanUtil.java  HttpServletUtil.java  JSONUtil.java  MD5Util.java  MathUtil.java  PinyinUtil.java  SpringContextUtil.java  StringUtil.java
jun_base/src/main/java/club/map/core/util/tree/: TreeNode.java  TreeNode4View.java  TreeNodeInterface.java  TreeUtil.java
jun_base/src/main/java/club/map/core/web/util/: Result.java  ResultStatus.java
jun_base/src/main/java/club/map/core/web/web/binder/: ZeroDateEditor.java
jun_base/src/main/java/club/map/core/web/web/controller/: BaseAction.java
soket/: build.gradle
soket/src/main/java/com/bych/soket/: JqWebSocket.java  RTest.java  SerialPortWinChannel.java
soket/src/main/java/com/bych/soket/vo/: SocketVo.java
soket/src/test/java/: Test.java
user_information/: build.gradle
user_information/src/main/java/com/bych/by_s_user_information/manager/: BySUserInformationManager.java
user_information/src/main/java/com/bych/by_s_user_information/manager/impl/: BySUserInformationManagerImpl.java
user_information/src/main/java/com/bych/by_s_user_information/mapper/: BySUserInformationMapper.java
user_information/src/main/java/com/bych/by_s_user_information/mapper/sqlprovider/: BySUserInformationProvider.java
user_information/src/main/java/com/bych/by_s_user_information/model/: BySUserInformation.java
(+160 files in other folders)
