buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}
/***所有项目共通***/
group = 'com.bych'
version = '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    idea {
        module {
            inheritOutputDirs = true
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        dependencies {
             compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
             compile group: 'commons-net', name: 'commons-net', version: '3.6'
             compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
             compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
             compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
            // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
//             compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
            // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
            compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.1.3'

            //数据源
             compile 'com.alibaba:druid-spring-boot-starter:1.1.2'
             // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
             compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'
             compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
             compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
             compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
             compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
             compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.1.RELEASE'
             compile group: 'org.apache.poi', name: 'poi', version: '3.16'
             compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
             compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
             compile("org.springframework.boot:spring-boot-starter:1.5.1.RELEASE")
             compile('org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE')

             //配置mybatis
             compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
             compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
             compile ("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
             compile group: 'org.springframework', name: 'org.springframework.transaction', version: '3.1.2.RELEASE'

            compile group: 'tk.mybatis', name: 'mapper', version: '3.3.2'

            // https://mvnrepository.com/artifact/org.freemarker/freemarker
            compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
            // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
            compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
            // https://mvnrepository.com/artifact/org.projectlombok/lombok
            compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
            // https://mvnrepository.com/artifact/mysql/mysql-connector-java
            compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
            // https://mvnrepository.com/artifact/com.alibaba/druid
            compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
            // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin
            compile group: 'org.apache.maven.plugins', name: 'maven-javadoc-plugin', version: '3.0.1'
            // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin
            compile group: 'org.apache.maven.plugins', name: 'maven-gpg-plugin', version: '1.6'
            // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin
            compile group: 'org.apache.maven.plugins', name: 'maven-source-plugin', version: '3.0.1'

            // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
            compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'


            compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
            compile project(':app_base')
            compile project(':jun_base')
            compile project(':auth_permission')
            compile project(':region')
            compile project(':employee')
            compile project(':pressure')
            compile project(':department')
            compile project(':system_notice')
            compile project(':dictionary')
            compile project(':system_notice')
            compile project(':user_information')
            compile project(':log')
            compile project(':file_manager')
            compile project(':device')
            compile project(':device_status')
            compile project(':warn_param')
            compile project(':warning_record')
            compile project(':command')
            // 依赖maven中不存在的jar
            ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
            ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
            ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

            compile ext.jarTree
        }

    }
}

// 所有子项目的通用配置
subprojects {
    dependencies {
        // 通用依赖

        // 测试依赖
        testCompile( "junit:junit:4.12" )
    }
}
