plugins {
    id 'java'
}

group 'com.bych'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":jun_base")
    compile project(":app_base")
    compile project(":auth_permission")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
