group 'me.ezjs.exam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'

    compile project(':jun_base')

    runtime('mysql:mysql-connector-java:5.1.38')

    testCompile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
