group 'club.map'
version '1.0-SNAPSHOT'
// emergency core fragment.

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    //可选
    compile("org.springframework.boot:spring-boot-starter-data-redis:1.5.1.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
